<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxfibonnaci.FibonacciController">
   <children>
      <Label alignment="CENTER" layoutY="49.0" prefHeight="17.0" prefWidth="600.0" text="Fibonacci Number Checker">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="276.0" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCheckNumberClick" prefHeight="42.0" prefWidth="109.0" text="Check Number" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="-2.0" layoutY="94.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <TextField fx:id="numInput" alignment="CENTER" prefHeight="56.0" prefWidth="165.0">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <ChoiceBox fx:id="choiceBox" prefHeight="56.0" prefWidth="137.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Label fx:id="resultsLabel" alignment="CENTER" layoutY="213.0" prefHeight="42.0" prefWidth="600.0" text="Results will display here">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
